MARIADB_USER=hoannguy
MARIADB_PASSWORD=42Lausanne
MARIADB_DATABASE=Inception
MARIADB_ROOT_PASSWORD=42Lausanne

WORDPRESS_TITLE=Inception

# Wordpress admin
WORDPRESS_ADMIN_USER=hoannguy
WORDPRESS_ADMIN_PASSWORD=42Lausanne
WORDPRESS_ADMIN_EMAIL=hoannguy@student.42lausanne.ch

# Wordpress user
WORDPRESS_USER=eval
WORDPRESS_PASSWORD=42Lausanne
WORDPRESS_EMAIL=test@gmail.com